<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<title>Midoconline | Restablecer tu contraseña</title>
<style>
	/* ------------------------------------- 
			GLOBAL 
	------------------------------------- */
	* { 
		margin:0;
		padding:0;
	}
	* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

	img { 
		max-width: 100%; 
	}
	body {
		-webkit-font-smoothing:antialiased; 
		-webkit-text-size-adjust:none; 
		width: 100%!important; 
		height: 100%;
	}
/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #1A76FF; font-weight: bold;}

a.link{
	color: #2A76FF;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
	padding: 5px 15px;
}

.caption{
	font-size: 12px
}

table,td,tr,thead,tbody{
	border: none;
	vertical-align: top;
}
table.table-data td{
	padding: 3px 0;
}
hr,hr.hr{
	border-bottom: solid thin #75848E;
	margin-top: 10px;
}
/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}
.header.container{
	min-height: 50px;
}
.header.container table td.label { padding: 15px; padding-left:0px; color: #1A76FF; text-align: right;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}

.table-content{
	width:  100%;
	padding:15px;
	margin-bottom: 15px;
}
.table-content_head{
	padding: 10px 0 0 0;
	width: 95%;
	margin: 0 auto;
}
.table-content_head .dark{
	background: #000;
}
.table-content_head *{
	margin: 10px 0;
}
.text-white, .text-white *{
	color: #fff
}
.text-dark, .text-dark *{
	color: #353E4B;
}
.text-primary{
	color: #1A76FF;
}
.text-light{
	font-size: 18px;
	line-height: 20px;
	letter-spacing: .2px;
	font-weight: 200;
}
.text-white, .text-white *{
	color: #fff
}
.width100{
	width: 100%;
}


/* ------------------------------------- 
			FOOTER 
	------------------------------------- */
	table.footer-wrap {width: 100%;	clear:both!important;
	}
	.footer-wrap .container td.content p {
		font-size:10px;
		font-weight: bold;
		color: red;
		
	}

/* ------------------------------------- 
			TYPOGRAPHY 
	------------------------------------- */
	h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#221F1F;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

	h1 { font-weight:200; font-size: 44px;}
	h2 { font-weight:200; font-size: 37px;}
	h3 { font-weight:500; font-size: 27px;}
	h4 { font-weight:500; font-size: 23px;}
	h5 { font-weight:900; font-size: 17px;}
	h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

	.collapse { margin:0!important;}

	p, ul { 
		margin-bottom: 10px; 
		font-weight: normal; 
		font-size:16px; 
		line-height:1.2;
		letter-spacing: .2px;
	}
	p.lead { font-size:17px; }
	p.last { margin-bottom:0px;}

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}
		.color-primary{
		color:#1A76FF;
	}
	.color-dark{
		color:#353E4B;
	}
	.light{
		font-size: 18px;
		font-weight: 200;
	}


/* --------------------------------------------------- 
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure. 
	------------------------------------------------------ */

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block!important;
		max-width:600px!important;
		margin:0 auto!important; /* makes it centered */
		clear:both!important;
	}
/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		padding:15px;
		max-width:600px;
		margin:0 auto;
		display:block; 
	}
	.content-email {
		max-width:600px;
		margin:0 auto;
		display:block;
	}
/* Let's make sure tables in the content area are 100% wide */
	.content table { width: 100%;}

	.logo-content{
		max-width: 200px;
	}

/*Styles mobile*/
@media only screen and (max-width: 600px) { 
	p, ul {
		font-size: 16px;
	}
}

</style>
</head>


<body bgcolor="#FAFAFA">
<!-- HEADER -->
<table class="head-wrap">
	<tr>
		<td></td>
		<td class="header container">
			<table>
				<tr>
					<td>
						<img src="./assets/hero_mini.png" />
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
<tr>
	<td></td>
	<td class="container" bgcolor="#ffffff">
		<div class="content-email" bgcolor="#000">
			<table>
				<tr>
					<td>
						<div class="table-content_head text-dark">
							<span class="caption">Asunto</span>
							<h3><strong>¿Restablecer tu contraseña?</strong></h3>
							<p>No te preocupes, a todos se nos olvida la contraseña. <br>
							Si solicitaste un restablecimiento de contraseña, usa el siguiente código para restablecer tu contrasñea. Si no solicitaste esto, ignora este correo electrónico.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<table class="table-content">
							<tr>
								<td><h2 class="text-primary"><strong>m2819snd</strong></h2></td>
							</tr>
							<tr>
								<td><p class="caption">El código sirve como contraseña momentanea, al ingresar a la aplicación MIDOCONLINE ingresas el código y generas una nueva contraseña para tu cuenta.</p></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="table-content">
							<tr>
								<td><p>Saludos. <br> Equipo MIDOCONLINE</p></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</td>
<td></td>
</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
				<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td><br> <br></td>
						<td align="center">
							<div class="logo-content">
								<img src="./assets/logo_midoconline.png" alt="Logo midoconline">
							</div>
							<p class="text-light"><i>Siéntete bien en cuaquier lugar y momento.</i></p>
						</td>
						<td></td>
					</tr>
					<tr>
						<td><br> <br></td>
						<td align="center">
							<a href="#" class="link">Like en Facebook</a>
							<span>|</span>
							<a href="#" class="link">Síguenos en Twitter</a>
						</td>
						<td></td>
					</tr>
				</table>
			</div><!-- /content -->				
		</td>
		<td></td>
	</tr>
</table>
<!-- /FOOTER -->

<!-- COPY -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container"  bgcolor="#353E4B">
			<div class="content">
				<table>
					<tr><td align="center" class="text-white caption">Midoconline, Puebla, Pue. Mx.</td></tr>
				</table>
			</div>
		</td>
		<td></td>
	</tr>
</table>
<!-- /COPY -->


</body>
</html>