<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<title>Midoconline | Solicitud de restablecimiento de contraseña</title>
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	background: #F6F7FA;
}
/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #1A76FF; font-weight: bold;}
.link{
	color:#1A76FF;
	text-decoration: none;
	font-weight: bold;
	padding: 5px;
}
.caption{
	color: #57626C;
	font-size: 12px;
}
.cita{
	font-size: 14px;
	font-style: italic;
}

table,td,tr,thead,tbody{
	border: none;
	vertical-align: top;
}
table{
	width: 100% !important;
}
table.table-data td{
	padding: 3px 0;
}
hr,hr.hr{
	border-bottom: solid thin #D8E2EC;
	margin-top: 10px;
}

table,
.head-wrap,
.body-wrap,
.footer-wrap
{ width: 100%;}
/* ------------------------------------- 
		HEADER 
------------------------------------- */
.header{
	padding: 30px 0 20px;
}
.header td{
	vertical-align: bottom;
}
.header p{
	vertical-align: bottom;
	text-align:  right;
}
.logo{
	max-width: 200px;
	width:  200px;
}

/* ------------------------------------- 
		BODY 
------------------------------------- */
.bg_white{
	background: white;
}
.m_bottom_0{
	margin-bottom: 0px;
}
.m_top_10{
	margin-top: 10px;
}
.m_top_30{
	margin-top: 30px;
}
.m_bottom_30{
	margin-bottom: 30px;
}
.p_bottom_20{
	padding-bottom: 20;
}



/* ------------------------------------- 
			TYPOGRAPHY 
	------------------------------------- */
	h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#221F1F;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

	h1 { font-weight:200; font-size: 44px;}
	h2 { font-weight:200; font-size: 37px;}
	h3 { font-weight:500; font-size: 27px;}
	h4 { font-weight:500; font-size: 23px;}
	h5 { font-weight:900; font-size: 17px;}
	h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

	p, ul { 
		margin-bottom: 10px; 
		font-weight: normal; 
		font-size:15px; 
		line-height:22px;
		letter-spacing: .2px;
	}
	p.lead { font-size:17px; }
	p.last { margin-bottom:0px;}

	ul{
		padding: 0 0 0 30px;
	}
	li {
		margin-bottom:10px;
	}
	.c_primary{
		color:#1A76FF;
	}
	.c_dark{
		color:#353E4B;
	}
	.c_white{
		color:#fff;
	}
	.f_light{
		font-weight: 200;
	}
	.f_bold{
		font-weight: 700;
	}
	.t_center{
		text-align: center;
	}
/* --------------------------------------------------- 
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure. 
	------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}
/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		padding:15px;
		max-width:600px;
		margin:0 auto;
		display:block; 
	}

</style>
</head>


<body bgcolor="#F6F7FA">
<!-- HEADER -->
<table class="head-wrap">
	<tr>
		<td></td>
		<td class="container header">
			<table>
					<tr>
						<td>
							<img src="./assets/logo_midoconline.png" class="logo" />
						</td>
						<td>
							<p class="caption">
								Puebla, Febrero de 2017
							</p>
						</td>
					</tr>
				</table>
		</td>
		<td></td>
	</tr>
<!-- /HEADER -->

<!-- BODY -->
	<tr>
		<td></td>
		<td class="container">
			<div class="content bg_white">
				<h5 class="f_bold m_top_10">Estimada Dra. Patricia Aizpuru</h5>
				<div class="m_bottom_30">
					<p>Existe a nivel de países de habla hispana, una gran demanda de orientación médica cualificada, que no puede ser atendida correctamente. Tras la necesidad de mejorar nuestra salud, considerando el estilo de vida de la sociedad actual y gracias a los grandes avances tecnológicos, surge MIDOCONLINE, como una nueva herramienta de comunicación efectiva entre paciente y doctor. Tomando en cuenta todos los factores, MIDOCONLINE es una aplicación móvil de videollamada con sistema de cobro integrado,que beneficia a ambas partes, ya que permite desarrollar un trato seguro, estrecho y rápido.</p>
					<p>Con esta herramienta y haciendo una buena labor de diagnóstico, podrá incrementar la cantidad de pacientes que tiene actualmente e incluso, para tratamientos más complejos, estos podrán realizar el esfuerzo de viajar a su ciudad para atenderse con usted.</p>
				</div>

				<p class="m_top_10">Otros Beneficios:</p>
				<ul>
					<li>
						<p>A sus pacientes actuales les encantará la experiencia de que los consulte y atienda desde la comodidad de su casa, oficina o estando de viaje.</p>
					</li>
					<li>
						<p>Una vez que revise a un paciente en su consultorio o que el paciente recibe un tratamiento, podrá ofrecer consultas de seguimiento a través de MIDOCONLINE, que brindarán mayor comodidad al paciente.</p>
					</li>
					<li>
						<p>Incrementará sus ingresos ya que podrá cobrar por muchas consultas que actualmente no cobra.</p>
					</li>
					<li>
						<p>Mayor flexibilidad para trabajar ya que podrá consultar desde su casa, consultorio o estando de viaje.</p>
					</li>
					<li>
						<p>Una consulta online dura entre 15 y 20 minutos, lo que le permitirá consultar más pacientes por día.</p>
					</li>
				</ul>
				<div class="m_bottom_30">
				<p>Nuestra empresa se basa tanto en la calidad de su equipo tecnológico, como de su equipo de médicos especialistas. Conociendo de su amplio prestigio seria un placer invitarla a un desayuno que se llevará a cabo: <strong class="c_primary">24 de Febrero de 2017</strong></p>
				</div>
				
				<hr/>

				<div class="m_top_30">
				<p>Este desayuno es una cortesia, con el fin de que conozca mas a detalle los beneficios y usos de esta nueva herramienta, que consiste en que descargue la APP sin costo alguno , se registre, e invite a sus pacientes frecuentes o mas cercanos a usarla para que posteriormente realicen una consulta ONLINE con usted.</p>
				</div>
				<p class="cita">Cabe mencionar que con su asistencia a este desayuno, no esta sujeto a ningún compromiso.</p>

				<div class="m_top_30 m_bottom_30">
					<p class="m_bottom_0">Favor de confirmar su asistencia con:</p>
					<p class="f_bold m_bottom_0">Lic. Fernanda Topete</p>
					<p class="m_bottom_0"><strong class="c_primary">044 222 407 4246</strong></p>
					<p class="m_bottom_0"><strong class="c_primary">ventas@midoconline.com</strong></p>
				</div>

				<!-- FIRMA -->
				<div class="m_top_30 m_bottom_30 t_center">
					<p>Por su atención muchas gracias.</p>
					<p>Atentamente</p>
					<div class="m_top_30">
						<img src="./assets/logo_midoconline.png" alt="" class="logo" />
					</div>
				</div>
				<!-- /FIRMA -->
			</div>
		</td>
		<td></td>
	</tr>
<!-- /BODY -->

<!-- FOOTER -->
	<tr>
		<td></td>
			<td class="container"  bgcolor="#353E4B">
				<div class="content">
				<table>
					<tr><td align="center" class="c_white caption">midoconline.com</td></tr>
				</table>
				</div>
		</td>
	<td></td>
</tr>
</table>
<!-- /FOOTER -->
</body>
</html>